<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>1</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>excludedFromPackageMigration</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>1</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<true/>
	<key>publishResolution_ios_tablethd</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>1</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Packages/SpriteBuilder Resources.sbpack</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>BG</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>BG/BG1.png</key>
		<dict>
			<key>format_ios</key>
			<integer>2</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>BG/BG6.png</key>
		<dict>
			<key>format_ios</key>
			<integer>2</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>BG/Garage2.png</key>
		<dict>
			<key>format_ios</key>
			<integer>2</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>CarBig</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>format_ios_dither</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car01</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car01/Car01_01.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Cars/Car01/Car01_02.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Cars/Car01/Car01_08.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Cars/Car01/Car01_14.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Cars/Car02</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car02/Car02_01.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Cars/Car02/Car02_02.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Cars/Car02/Car02_08.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Cars/Car02/Car02_14.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Cars/Car03</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car03/Car03_01.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Cars/Car04</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car05</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car06</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car07</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car08</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car09</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car10</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car11</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car12</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car13</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car14</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car15</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car16</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car17</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car18</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car19</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/Car20</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Cars/CarShadow.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Effects/Star</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/Star/Image 517.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Effects/Star/Image 519.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Effects/Star/Image 521.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Effects/Star/Image 523.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Effects/Star/Image 525.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Effects/Star/Image 527.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Effects/Star/Image 529.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Effects/Star/Image 531.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Effects/Star/Image 533.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Effects/Star/Image 535.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Effects/Star/Image 537.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Effects/eff1</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff10</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff11</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff12</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff13</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff14</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff15</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff16</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff17</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff18</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff20</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff21</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff22</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff4</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff5</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff6</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Effects/eff8</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Numbers</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Others</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>ccbResources</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ccbResources/ccbButtonHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbButtonNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleMagic.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSmoke.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSnow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleStars.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderHandle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbTextField.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>Version: 1.2.1
GitHub: dde98b0763
</string>
</dict>
</plist>
